<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="date"
        android:text="Insert Date here"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="115dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="196dp" />

</androidx.constraintlayout.widget.ConstraintLayout>